{
  "name": "github-pipeline",
  "version": "4.0.0",
  "description": "GitHub issue/PR pipeline — draft, research, slice, plan, resolve, and evaluate issues end-to-end via the gh CLI, plus standalone setup, question, doc-review, and workspace-lifecycle tools. Deterministic work runs in bundled stdlib-only Python scripts.",
  "author": {
    "name": "Dan Washusen",
    "email": "dan@reactive.org"
  },
  "homepage": "https://github.com/danwashusen/claude-github-pipeline",
  "repository": "https://github.com/danwashusen/claude-github-pipeline",
  "license": "MIT",
  "keywords": ["github", "issues", "pull-requests", "workflow", "gh-cli"]
}
